<?php
// Heading
$_['heading_title'] 		= 'Налаштування';

// Text
$_['text_stores'] 		= 'Магазини';
$_['text_success'] 		= 'Налаштування успішно збережені!';
$_['text_edit'] 		= 'Редагування налаштувань магазина';
$_['text_product'] 		= 'ТОВАРИ';
$_['text_review'] 		= 'ВІДГУКИ';
$_['text_voucher'] 		= 'ПОДАРУНКОВІ СЕРТИФІКАТИ';
$_['text_tax'] 			= 'ПОДАТКИ';
$_['text_account'] 		= 'Зареєстровані покупці';
$_['text_checkout'] 		= 'ОФОРМЛЕННЯ ЗАМОВЛЕННЯ';
$_['text_stock'] 		= 'КІЛЬКІСТЬ НА СКЛАДІ';
$_['text_affiliate'] 		= 'ПАРТНЕРИ';
$_['text_captcha'] 		= 'Captcha';
$_['text_register'] 		= 'РЕЄСТРАЦІЯ';
$_['text_return'] 		= 'ПОВЕРНЕННЯ';
$_['text_review'] 		= 'ОПЦИИ';
$_['text_contact'] 		= 'КОНТАКТИ';
$_['text_shipping'] 		= 'Адреса доставки';
$_['text_payment'] 		= 'Адреса платежу';
$_['text_mail'] 		= 'Mail';
$_['text_smtp'] 		= 'SMTP';
$_['text_seo_url']                 = 'Звичайний Seo_Url з Опенкарт';
$_['text_seo_pro']                 = 'SeoPro';
$_['text_general'] 		= 'Загальні';
$_['text_security'] 		= 'Безпека';
$_['text_upload'] 		= 'Завантаження';
$_['text_error'] 		= 'Обробка помилок';
$_['text_summer_note'] 		= 'Summer Note';
$_['text_ckeditor'] 		= 'CKEditor';

// Entry
$_['entry_name'] 		= 'Назва магазину:';
$_['entry_owner'] 		= 'Власник магазину:';
$_['entry_address'] 		= 'Адреса магазину:';
$_['entry_geocode'] 		= 'Місцезнаходження';
$_['entry_email'] 		= 'E-Mail';
$_['entry_telephone'] 		= 'Телефон:';
$_['entry_fax'] 		= 'Факс';
$_['entry_image'] 		= 'Логотип';
$_['entry_open'] 		= 'Час роботи';
$_['entry_comment'] 		= 'Коментар';
$_['entry_location'] 		= 'Місцезнаходження магазину';
$_['entry_meta_title'] 		= 'Тема:';
$_['entry_meta_description'] 	= 'Мета-тег Description:';
$_['entry_meta_keyword'] 	= 'Мета-тег Keywords:';
$_['entry_layout'] 		= 'Схема за замовчуванням:';
$_['entry_template'] 		= 'Шаблон';
$_['entry_country'] 		= 'Країна:';
$_['entry_zone'] 		= 'Регіон / Область:';
$_['entry_language'] 		= 'Мова:';
$_['entry_admin_language'] 	= 'Мова Адміністратора:';
$_['entry_currency'] 		= 'Валюта:';
$_['entry_currency_auto'] 	= 'Оновлення валют';
$_['entry_length_class'] 	= 'Одиниця виміру:';
$_['entry_weight_class'] 	= 'Вага:';
$_['entry_product_limit'] 	= 'Елементів на сторінці';
$_['entry_product_description_length'] = 'Знаків в описі';
$_['entry_limit_admin'] 	= 'Елементів на сторінці';
$_['entry_product_count'] 	= 'Лічильник товарів в категорії';
$_['entry_product_upc_hide'] 	= 'Приховати UPC';
$_['entry_product_ean_hide'] 	= 'Приховати EAN';
$_['entry_product_jan_hide'] 	= 'Приховати JAN';
$_['entry_product_isbn_hide'] 	= 'Приховати ISBN';
$_['entry_product_mpn_hide'] 	= 'Приховати MPN';
$_['entry_review'] 		= 'Дозволити відгуки';
$_['entry_review_guest'] 	= 'Відгуки від гостей';
$_['entry_review_mail'] 	= 'Повідомляти про нові відгуках';
$_['entry_voucher_min'] 	= 'Мінімальна сума';
$_['entry_voucher_max'] 	= 'Максимальна сума';
$_['entry_tax'] 		= 'Відображати ціни з податком:';
$_['entry_tax_default'] 	= 'Адреса магазину для розрахунку податків';
$_['entry_tax_customer'] 	= 'Адреса покупця в якості адреси доставки або платежу?';
$_['entry_customer_online'] 	= 'Покупці онлайн';
$_['entry_customer_group'] 	= 'Група покупців';
$_['entry_customer_group_display'] = 'Показувати групи';
$_['entry_customer_price'] 	= 'Показувати ціни тільки залогіненним';
$_['entry_login_attempts'] 	= 'Спроб для входу';
$_['entry_account'] 		= 'Підтвердження при реєстрації';
$_['entry_account_mail'] 	= 'Повідомляти про нових клієнтів';
$_['entry_cart_weight'] 	= 'Показувати Вага в Кошику';
$_['entry_checkout_guest'] 	= 'Оформлення без реєстрації';
$_['entry_checkout'] 		= 'Підтвердження при оформленні';
$_['entry_invoice_prefix'] 	= 'Префікс рахунки-фактури';
$_['entry_order_status'] 	= 'Статус замовлення';
$_['entry_processing_status'] 	= 'Статус обробленого замовлення';
$_['entry_complete_status'] 	= 'Статус завершеного замовлення';
$_['entry_fraud_status'] 	= 'Fraud Status';
$_['entry_order_mail'] 		= 'Повідомляти про новий Замовленні';
$_['entry_mail_alert'] 		= 'Додаткові E-Mail адреси';
$_['entry_api'] 		= 'API Користувача';
$_['entry_stock_display'] 	= 'Показувати залишок';
$_['entry_stock_warning'] 	= 'Попереджати про брак';
$_['entry_stock_checkout'] 	= 'Замовлення при нестачі';
$_['entry_affiliate_approval'] 	= 'Вимагати схвалення';
$_['entry_affiliate_auto'] 	= 'Автоматична Комісія';
$_['entry_affiliate_commission'] = 'Винагорода (%)';
$_['entry_affiliate'] 		= 'Умови партнерства';
$_['entry_affiliate_mail'] 	= 'Повідомляти про новий Партнері';
$_['entry_return'] 		= 'Умови вороття';
$_['entry_return_status'] 	= 'Статус вороття';
$_['entry_captcha'] 		= 'Captcha';
$_['entry_captcha_page'] 	= 'Сторінки для використання Captcha';
$_['entry_logo'] 		= 'Логотип';
$_['entry_icon'] 		= 'Іконка';
$_['entry_image_category'] 	= 'Зображення в переліку Категорій';
$_['entry_image_thumb'] 	= 'Велике зображення Товару';
$_['entry_image_popup'] 	= 'Спливаюче зображення';
$_['entry_image_product'] 	= 'Зображення в переліку товарів';
$_['entry_image_additional'] 	= 'Додаткові зображення';
$_['entry_image_related'] 	= 'Аналогічні товари';
$_['entry_image_compare'] 	= 'У переліку Порівняння';
$_['entry_image_wishlist'] 	= 'У переліку Вибрані';
$_['entry_image_cart'] 		= 'Зображення товарів в Кошику';
$_['entry_image_location'] 	= 'Розмір зображення магазина';
$_['entry_width'] 		= 'Ширина';
$_['entry_height'] 		= 'Висота';
$_['entry_ftp_hostname'] 	= 'FTP Сервер';
$_['entry_ftp_port'] 		= 'FTP Порт';
$_['entry_ftp_username'] 	= 'FTP Логін';
$_['entry_ftp_password'] 	= 'FTP Пароль';
$_['entry_ftp_root'] 		= 'FTP Каталог';
$_['entry_ftp_status'] 		= 'Включити FTP';
$_['entry_mail_protocol'] 	= 'Поштовий протокол';
$_['entry_mail_parameter'] 	= 'Параметри функції mail';
$_['entry_mail_smtp_hostname'] 	= 'SMTP хост';
$_['entry_mail_smtp_username'] 	= 'SMTP логін';
$_['entry_mail_smtp_password'] 	= 'SMTP пароль';
$_['entry_mail_smtp_port'] 	= 'SMTP порт';
$_['entry_mail_smtp_timeout'] 	= 'SMTP таймаут';
$_['entry_secure'] 		= 'Використовувати SSL';
$_['entry_shared'] 		= 'Використовувати Shared Sessions';
$_['entry_robots'] 		= 'Robots';
$_['entry_seo_url'] 		= 'Включити SEO URL';
$_['entry_seo_url_type']               = 'Тип SEO URL';
$_['entry_seo_url_include_path']       = 'SEO URL для товарів містить категорії';
$_['entry_seo_url_postfix']            = 'Фінальна частина SEO URL';
$_['entry_file_max_size'] 	= 'Максимальний розмір файлу';
$_['entry_file_ext_allowed'] 	= 'Дозволені типи файлів';
$_['entry_file_mime_allowed'] 	= 'Дозволені Mime Types';
$_['entry_maintenance'] 	= 'Режим обслуговування';
$_['entry_password'] 		= 'Відновлення пароля';
$_['entry_encryption'] 		= 'Ключ шифрування';
$_['entry_compression'] 	= 'Рівень GZIP стиснення';
$_['entry_mail_regexp'] 	= 'Регулярний вираз для перевірки e-mail адрес';
$_['entry_editor_default'] 	= 'Візуальний редактор за замовчуванням';
$_['entry_error_display'] 	= 'Показувати помилки';
$_['entry_error_log'] 		= 'Записувати помилки';
$_['entry_error_filename'] 	= 'Файл журналу помилок';
$_['entry_google_analytics'] 	= 'Код Google Analytics';
$_['entry_google_captcha_public'] = 'Ключ';
$_['entry_google_captcha_secret'] = 'Секретний ключ';
$_['entry_sms_gatename'] 	= 'Сервіс відправки SMS:';
$_['entry_sms_to'] 		= 'Номер телефону одержувача';
$_['entry_sms_from'] 		= 'Псевдонім відправника';
$_['entry_sms_message'] 	= 'Текст повідомлення';
$_['entry_sms_gate_username'] 	= 'Логін на SMS шлюз';
$_['entry_sms_gate_password'] 	= 'Пароль на SMS шлюз';
$_['entry_sms_alert'] 		= 'Увімкнути SMS повідомлення';
$_['entry_sms_copy'] 		= 'Додаткові номери';
$_['text_seo_url'] 		= 'Default';
$_['text_seo_pro'] 		= 'SeoPro';
$_['entry_seo_url_type'] 	= 'Тип ЧПУ:';
$_['entry_seo_url_include_path'] = 'ЧПУ товарів з категоріями:';
$_['entry_seo_url_include_path_help'] = '/ category / subcategory / product (тільки для SeoPro)';
$_['entry_seo_url_postfix'] 	= 'Закінчення ЧПУ';
$_['entry_seo_url_postfix_help'] = 'Наприклад .html (тільки для SeoPro)';
$_['entry_status'] 		= 'Статус';

// Help
$_['help_geocode'] 		= 'Вкажіть вручну Geocode вашого магазину, вказавши Ширину і Довготу. ПРИКЛАД: (54.718681, 20.499113) без дужок І ЛАПОК! ';
$_['help_open'] 		= 'Вкажіть час роботи магазину.';
$_['help_comment'] 		= 'Додає коментар на сторінці контактів. Наприклад, що ваш магазин не приймає чеки. ';
$_['help_location'] 		= 'Місця розташування магазинів, які будуть показані на сторінці з формою зворотного зв’язку';
$_['help_currency'] 		= 'Зміна валюти за замовчуванням. Необхідно очистити кеш браузера для перегляду змін і скидання cookie. ';
$_['help_currency_auto'] 	= 'Встановити щоденне автоматичне оновлення валют.';
$_['help_product_limit'] 	= 'Кількість відображуваних на сторінці елементів (товари, категорії, замовлення і повернення ...) ДЛЯ КОРИСТУВАЧА';
$_['help_product_description_length'] = 'Кількість знаків в описі товару при відображенні переліком (категорії і товари зі знижкою) ДЛЯ КОРИСТУВАЧА';
$_['help_limit_admin'] 		= 'Кількість відображуваних на сторінці елементів (товари, категорії, замовлення, покупці ...) ДЛЯ АДМІНІСТРАТОРА';
$_['help_product_count'] 	= 'Відображати кількість товарів - всередині підкатегорій. Включення цієї опції може привести до великих затримок для магазинів з великою кількістю підкатегорій і товарів! ';
$_['help_product_upc_hide'] 	= 'Приховати поле UPC в редагуванні товару';
$_['help_product_ean_hide'] 	= 'Приховати поле EAN в редагуванні товару';
$_['help_product_jan_hide'] 	= 'Приховати поле JAN в редагуванні товару';
$_['help_product_isbn_hide'] 	= 'Приховати поле ISBN в редагуванні товару';
$_['help_product_mpn_hide'] 	= 'Приховати поле MPN в редагуванні товару';
$_['help_review'] 		= 'Дозволити / Заборонити залишати відгуки. УВАГА! Відключення призведе до відключення існуючих відгуків! ';
$_['help_review_guest'] 	= 'Дозволити гостям залишати відгуки. В іншому випадку, залишати відгуки зможуть тільки зареєстровані покупці! ';
$_['help_review_mail'] 		= 'Відправити лист на E-Mail Адміністратора';
$_['help_voucher_min'] 		= 'Мінімальний номінал для подарункового сертифіката (не можна купити сертифікат на меншу суму - зазначену в цьому полі)';
$_['help_voucher_max'] 		= 'Максимальний номінал суми подарункового сертифіката';
$_['help_tax_default'] 		= 'Якщо користувач не залогінений, використовувати адресу магазину для обчислення податків. Ви можете вибрати використання адреси магазину або в якості адреси доставки, або платіжного адреси покупця. ';
$_['help_tax_customer'] 	= 'Для підрахунку податків треба знати адресу. Ви можете вибрати використання вибраного за замовчуванням адреси покупця для адреси доставки або платежу покупця. ';
$_['help_customer_online'] 	= 'Відстежувати онлайн-покупців через секцію звітів про покупців.';
$_['help_customer_group'] 	= 'Група покупців за замовчуванням';
$_['help_customer_group_display'] = 'Показувати групи покупців, які нові покупці можуть вибрати при реєстрації, такі як `Оптові покупателі` або` Бізнес-партнёри`.';
$_['help_customer_price'] 	= 'Ціни можуть бачити тільки зареєстровані покупці';
$_['help_login_attempts'] 	= 'При досягненні максимальної кількості спроб, аккаунт буде закблокірован на 1:00. Допомагає від москалів. ';
$_['help_account'] 		= 'Вимагати підтвердження згоди з правилами при реєстрації аккаунта';
$_['help_account_mail'] 	= 'Відправити лист на E-Mail Адміністратора';
$_['help_invoice_prefix'] 	= 'Встановіть префікс рахунку-фактури. (Приклад: СЧТ-2015-00) ';
$_['help_cart_weight'] 		= 'Показує Вага всіх замовлених товарів на сторінці Кошики';
$_['help_checkout_guest'] 	= 'Дозволити покупцям оформляти замовлення без реєстрації Особистого кабінету. Ця функція не буде доступна, якщо в кошику будуть файли для скачування ';
$_['help_checkout'] 		= 'Вимагати підтвердження згоди з правилами при оформленні замовлення';
$_['help_order_status'] 	= 'Статус замовлення за замовчуванням';
$_['help_processing_status'] 	= 'Статус замовлення за замовчуванням, до того, як зі складу буде списаний товар і в покупця будуть відняті бонуси і знижки';
$_['help_complete_status'] 	= 'Після встановлення цього статусу, користувачеві буде відправлено листа з доступом до завантажуваних товарам і подарунковим сертифікатам';
$_['help_fraud_status'] 	= 'Статус замовлення, якщо клієнт запідозрений у спробі змінити платіжні реквізити, а так само, при спробі використання неіснуючого купона або сертифіката.';
$_['help_order_mail'] 		= 'Відправити лист на E-Mail Адміністратора';
$_['help_api'] 			= 'API користувача за замовчуванням, яке Адміністратор буде використовувати';
$_['help_stock_display'] 	= 'Показувати залишок товару на складі (на сторінці товару)';
$_['help_stock_warning'] 	= 'Попереджати на сторінці кошика про брак товару на складі, якщо товар закінчився, але позначений, як наявний в наявності на складі. (Завжди показується, якщо товару немає в наявності) ';
$_['help_stock_checkout'] 	= 'Дозволити покупцям оформляти замовлення, якщо замовляються товарів на даний момент немає на складі';
$_['help_affiliate_approval'] 	= 'Автоматично підтверджувати (схвалювати) реєстрацію будь-якого партнера в системі';
$_['help_affiliate_auto'] 	= 'Автоматичне нарахування комісії партнеру після установки статусу `завершен`';
$_['help_affiliate_commission'] = 'Партнерська винагорода за замовчуванням (у відсотках)';
$_['help_affiliate'] 		= 'Вимагати підтвердження згоди з правилами при реєстрації партнера';
$_['help_affiliate_mail'] 	= 'Відправити лист на E-Mail Адміністратора';
$_['help_return'] 		= 'Вимагати підтвердження згоди з правилами перед поверненням товару';
$_['help_return_status'] 	= 'Статус повернення за замовчуванням після того, як покупцем ініційований запит на повернення купленого товару';
$_['help_captcha'] 		= 'Використовувати обрану Captcha-службу на сторінках реєстрації / авторизації, зворотнього зв’язку і при додаванні відкликання.';
$_['help_icon'] 		= 'Повинна бути в PNG 16px на 16px.';
$_['help_ftp_root'] 		= 'Каталог, в який встановлений Opencart; зазвичай \'public_html \'';
$_['help_mail_protocol'] 	= 'Обирайте \'Mail\', і лише у разі, коли цей спосіб не працює - SMTP';
$_['help_mail_parameter'] 	= 'ОБЕРЕЖНО. Не заповнюйте поле, якщо не знаєте, для чого воно. Коли використовується \'Mail \', тут можуть бути вказані додаткові параметри для sendmail (наприклад: -femail@storeaddress.com) ';
$_['help_mail_smtp_hostname'] 	= 'Додайте \' tls:// \'префікс якщо потрібно захищене з\'єднання. (приклад: \'tls: //smtp.gmail.com \') ';
$_['help_mail_alert'] 		= 'Перелік додаткових адрес для отримання повідомлень від системи. (Поділяються запитом, без пробілів) ';
$_['help_secure'] 		= 'Для використання SSL переконайтеся що ваш хостинг підтримує SSL сертифікат і пропишіть SSL адреси у файлі конфігурації!';
$_['help_shared'] 		= 'Поміщає ідентифікатор сесії в URI, дозволяючи підтримувати одну сесію при переходах між різними доменами!';
$_['help_robots'] 		= 'Перелік веб-роботів (їх User Agents), для яких НЕ ТРЕБА використовувати метод Shared Sessions. Кожен User Agent вказується у новому рядку! ';
$_['help_seo_url'] 		= 'Необхідно налаштувати файл .htaccess у кореневому каталозі!';
$_['help_seo_url_include_path']        = 'Формат SEO URL: <b>/category/subcategory/product</b> (тільки для SeoPro)';
$_['help_seo_url_postfix']             = 'Фінальна частина SEO URL, наприклад <b>.html</b> (тільки для SeoPro)';
$_['help_file_max_size'] 	= 'Максимальний розмір зображення, який може бути завантажений через Менеджер Зображень (у байтах)';
$_['help_file_ext_allowed'] 	= 'Дозволені для завантаження на сервер формати файлів. Один рядок - одне значення! ';
$_['help_file_mime_allowed'] 	= 'Дозволені для завантаження на сервер MIME-типи. Один рядок - одне значення! ';
$_['help_maintenance'] 		= 'Вимикає відображення магазину покупцям. Їм буде відображатися повідомлення про обслуговування. УВАГА! Магазин буде відображатися \'в нормальному режимі \' - тільки після авторизації адміна! ';
$_['help_password'] 		= 'Дозволити функцію скидання забутого пароля для адмін-користувачів. Це буде заборонено автоматично при виявленні спроби зламу ';
$_['help_encryption'] 		= 'Ключ, який буде використовуватися для шифрування конфіденційної інформації при обробці замовлень';
$_['help_compression'] 		= 'Встановіть значення від 0 до 9';
$_['help_mail_regexp'] 		= 'Нічого не міняйте в даному полі, якщо його призначення вам не зрозуміло!';
$_['help_editor_default'] 	= 'Встановлює візуальний редактор системи за замовчуванням. Якщо вибраний редактор CKEditor, то в деяких сторонніх модулях він може не працювати. ';
$_['help_google_analytics'] 	= 'Увійдіть в обліковий запис <a href="http://www.google.com/analytics/" target="_blank"> <u> Google Analytics </u> </a> і створіть профіль сайту. Потім, додайте в полі нижче сформований код: ';
$_['help_google_captcha'] 	= 'Перейдіть на сторінку <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"> <u> Google reCAPTCHA </u> </a> і зареєструйте сайт. Потім, вставте видані ключі в поля нижче: ';
$_['help_sms_to'] 		= 'У міжнародному форматі, тільки цифри 7926xxxxxxx';
$_['help_sms_from'] 		= 'Не більше 11 символів, або номер телефону до 15 цифр';
$_['help_sms_copy'] 		= 'Вказувати через кому, в міжнародному форматі, без роздільників 7926xxxxxxx';
$_['help_sms_message'] 		= 'Можна використовувати теги: <br/> {ID} - номер замовлення <br/> {DATE} - дата замовлення <br/> {TIME} - час замовлення <br/> {SUM} - сума замовлення <br/> {PHONE} - телефон клієнта ';
$_['help_google_captcha'] 	= 'Перейдіть по посиланню <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"> <u> на сторінку Google reCAPTCHA </u> </a> для реєстрації вашого сайту. ';

// Error
$_['error_warning'] 		= 'Уважно перевірте форму на помилки!';
$_['error_permission'] 		= 'У Вас немає прав для зміни налаштувань!';
$_['error_name'] 		= 'Назва магазину має бути від 3 до 32 символів!';
$_['error_owner'] 		= 'Ім’я власника магазину має бути від 3 до 64 символів!';
$_['error_address'] 		= 'Адреса магазину має бути від 10 до 256 символів!';
$_['error_email'] 		= 'E-Mail адреса вказана некоректно!';
$_['error_telephone'] 		= 'Телефон має бути від 3 до 32 символів!';
$_['error_meta_title'] 		= 'Назва має бути від 3 до 32 символів!';
$_['error_limit'] 		= 'Чи не введені ліміти!';
$_['error_login_attempts'] 	= 'Кількість спроб авторизації має бути більше 0!';
$_['error_customer_group_display'] = 'Треба ввімкнути групу користувачів за замовчуванням, якщо збираєтеся використовувати цю опцію!';
$_['error_voucher_min'] 	= 'Вкажіть мінімальну суму подарункового сертифіката!';
$_['error_voucher_max'] 	= 'Вкажіть максимальну суму подарункового сертифіката!';
$_['error_processing_status'] 	= 'Необхідно вибрати хоча б 1 статус оформлення замовлення';
$_['error_complete_status'] 	= 'Необхідно вибрати хоча б 1 статус для завершеного замовлення';
$_['error_image_thumb'] 	= 'Необхідно встановити розмір великого зображення товару!';
$_['error_image_popup'] 	= 'Необхідно встановити розмір спливаючого зображення товару!';
$_['error_image_product'] 	= 'Необхідно встановити розмір зображення переліку товарів!';
$_['error_image_category'] 	= 'Необхідно встановити розмір зображення переліку категорій!';
$_['error_image_additional'] 	= 'Необхідно встановити розмір додаткових зображень товарів!';
$_['error_image_related'] 	= 'Необхідно встановити розмір зображення аналогічних (схожих) товарів!';
$_['error_image_compare'] 	= 'Необхідно встановити розмір зображення переліку порівняння!';