<?php
class ModelToolAlias extends Model {
    public  function translitIt($str)
    {
        $tr = array(

            "А" => "a",

            "Б" => "b",

            "В" => "v",

            "Г" => "g",

            "Д" => "d",

            "Е" => "e",

            "Ж" => "j",

            "З" => "z",

            "И" => "i",

            "Й" => "y",

            "К" => "k",

            "Л" => "l",

            "М" => "m",

            "Н" => "n",

            "О" => "o",

            "П" => "p",

            "Р" => "r",

            "С" => "s",

            "Т" => "t",

            "У" => "u",

            "Ф" => "f",

            "Х" => "h",

            "Ц" => "ts",

            "Ч" => "ch",

            "Ш" => "sh",

            "Щ" => "sch",

            "Ъ" => "",

            "Ы" => "yi",

            "Ь" => "",

            "Э" => "e",

            "Ю" => "yu",

            "Я" => "ya",

            "а" => "a",

            "б" => "b",

            "в" => "v",

            "г" => "g",

            "д" => "d",

            "е" => "e",

            "ж" => "j",

            "з" => "z",

            "и" => "i",

            "й" => "y",

            "к" => "k",

            "л" => "l",

            "м" => "m",

            "н" => "n",

            "о" => "o",

            "п" => "p",

            "р" => "r",

            "с" => "s",

            "т" => "t",

            "у" => "u",

            "ф" => "f",

            "х" => "h",

            "ц" => "ts",

            "ч" => "ch",

            "ш" => "sh",

            "щ" => "sch",

            "ъ" => "y",

            "ы" => "yi",

            "ь" => "",

            "э" => "e",

            "ю" => "yu",

            "я" => "ya",

            '!' => "",

            '*' => "",

            "'" => "",

            "(" => "",

            ")" => "",

            ";" => "",

            ":" => "",

            "@" => "",

            "&" => "and",

            "=" => "",

            "+" => "plus",

            "$" => "",

            "," => "",

            "/" => "",

            "?" => "",

            "%" => "percent",

            "#" => "",

            "[" => "",

            "]" => "",

            "«" => "",

            " " => "",

            "»" => "",

            "." => "",
            '"​' => "",
            '“' => "",
            '”' => "",
            '\'' => "",
            '№' => "nomer-",
            "ї" => "i",
            "і" => "i",
            "є" => "e",
            "Ї" => "i",
            "І" => "i",
            "Є" => "e",

        );

        return strtr($str, $tr);

    }
}
